version: '2'
services:
    lgm-app:
        image: lgm
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@lgm-oracle:1521:lgm
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_JEST_URI=http://lgm-elasticsearch:9200
        ports:
            - 8080:8080
    lgm-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: lgm-elasticsearch
